<% let {title, address} = map %>

<section class="map">
    <div class="text-center mb-4">
        <strong class="map__title text-uppercase text"><%- title %></strong><br>
        <span class="map__text"><%- address %></span>
    </div>
    <div class="map__container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.94127399794!2d30.49104838397837!3d50.479436983016704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cde21e653823%3A0xbd95e9dadc1394d0!2z0LLRg9C70LjRhtGPINCd0L7QstC-0LrQvtGB0YLRj9C90YLQuNC90ZbQstGB0YzQutCwLCA00JAsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1532340990655"
                width="100%" height="380px" frameborder="2" style="border:0;
						" allowfullscreen></iframe>
    </div>
</section>