<% let {title, items} = slider %>

<section class="slider">
    <h2 class="slider__title text-center"><%- title %></h2>
    <div class="slider__carousel">
        <% items.forEach((item, i) => { %>
        <div class="slide">
            <div class="d-block d-sm-flex">
                <div class="mr-0 mb-4 mb-sm-0 mr-sm-4">
                    <img src="./img/slider/slider__img--<%- ++i %>.png" alt="" class="slide__img m-auto">
                </div>
                <div class="slide__text-content">
                    <h3 class="slide__title"><%- item.title %></h3>
                    <span class="slide__text"><%- item.text %></span>
                </div>
            </div>
            <div class="slide__buttons d-flex justify-content-around mt-3">
                <a href="#" class="btn btn-default"><%- item.buttons[0] %></a>
                <a href="#" class="btn btn-primary"><%- item.buttons[1] %></a>
                <a href="#" class="btn btn-default text-danger"><%- item.buttons[2] %></a>
            </div>
        </div>
        <% }) %>
    </div>
</section>