<section class="carBrands">
    <div class="container">
        <div class="row">
            <% carBrands.forEach((brand) => { %>
            <div class="col-12 col-md-6">
                <a href="#" class="carBrands__btn">
                    <div class="carBrands__content">
                        <div class="carBrands__box carBrands__box--<%- brand %> h-100"></div>
                        <h2 class="carBrands__title text-uppercase d-flex align-items-center justify-content-center h100"><%- brand %></h2>
                    </div>
                </a>
            </div>
            <% }) %>
        </div>
    </div>
</section>