<% let {title, text, features, contacts: {form}} = content %>

<section class="mainContent">
    <section class="indexContent__info">
        <div class="container text-center">
            <h1 class="mainContent__title"><%- title %></h1>
            <div class="mainContent__text"><%- text %></div>
        </div>
    </section>
    <section class="indexContent__features">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 d-none d-md-block">
                    <img src="./img/indexPage/hyundai__img.png" alt="" class="indexContent__features-img">
                </div>
                <div class="col-12 col-md-6">
                    <div class="indexContent__box mb-5 mb-md-0">
                        <ul class="list-unstyled indexContent__features-list">
                            <% features.forEach((feature, i) => { %>
                            <li class="indexContent__features-list-item">
                                <img src="./img/indexPage/feature__icon--<%- ++i %>.svg" alt="" class="indexContent__features-list-icon">
                                <span class=""><%- feature %></span>
                            </li>
                            <% }) %>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="indexContent__contacts">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="indexContent__box">
                        <form>
                            <h4 class="text-center text-uppercase text-primary mb-4"><%- form.title %></h4>
                            <div class="row">
                                <div class="col-12 col-lg-8">
                                    <div class="form__phone-call-bg">
                                        <% form.inputs.forEach((input) => { %>
                                        <div class="form-group">
                                            <input type="<%- input.type %>" class="form-control" id="" placeholder="<%- input.placeholder %>">
                                        </div>
                                        <% }) %>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="form__mechanic-bg">
                                        <button type="submit" class="btn btn-primary btn-block"><%- form.button %></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <img src="./img/indexPage/kia__img.png" alt="" class="indexContent__contacts-img">
                </div>
            </div>
        </div>
    </section>
</section>