<%
//text data
var { head, footer, map, vinSearch, articleContent, actionsSlider } = require('../../data.json');
//templates
var headerTpl = require('../includes/common/header.lo');
var vinSearchTpl = require('../includes/common/vinSearch.lo');
var articleContentTpl = require('../includes/articlePage/content.lo');
var sliderTpl = require('../includes/common/slider.lo');
var mapTpl = require('../includes/common/map.lo');
var footerTpl = require('../includes/common/footer.lo');
//function return template options
var options = (name) => ({variable: name});
%>

<%= _.template(headerTpl, options('head'))(head) %>

<main class="main">
    <%= _.template(vinSearchTpl, options('search'))(vinSearch) %>
    <%= _.template(articleContentTpl, options('content'))(articleContent) %>
    <%= _.template(sliderTpl, options('slider'))(actionsSlider) %>
    <%= _.template(mapTpl, options('map'))(map) %>
</main>

<%= _.template(footerTpl, options('footer'))(footer) %>